<Page x:Class="VizijskiSustavWPF.PPostavke"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
	  Title="PPostavke" d:DesignWidth="689" d:DesignHeight="525">

    <Grid>

        <Grid Background="Black"     >
            <Grid Margin="4,43,4,4" Background="Black">
                <Grid.RowDefinitions>
                    <RowDefinition Height="350"/>
                    <RowDefinition Height="89*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Grid.Row="0" Margin="0,0,2,0" Background="{DynamicResource pozadina1}" Grid.ColumnSpan="3">
                    <TextBlock Text="PRIJAVA OPERATERA" Margin="4,0,0,0" FontWeight="Bold"/>
                    <UniformGrid Margin="49,108" Columns="2" Height="84" Width="240">
                        <UniformGrid Columns="1" Background="Black">
                            <Label Margin="1" Content="Korisničko ime" Background="{DynamicResource pozadina1}" FontWeight="Bold" />
                            <Label Margin="1" Content="Lozinka" Background="{DynamicResource pozadina1}" FontWeight="Bold"/>
                            <Label Content="" Background="{DynamicResource pozadina1}" Margin="-1,1,1,-1" />
                        </UniformGrid>
                        <UniformGrid Columns="1" Background="Black">
                            <TextBox Margin="1" Name="tb_korisnickoIme" Style="{DynamicResource TextBoxStil1}"/>
                            <TextBox Margin="1" Name="tb_lozinka" Style="{DynamicResource TextBoxStil1}"/>
                            <Button Name="b_prijavi" Content="PRIJAVI" Style="{StaticResource ButtonStill1}" Margin="1,0,1,1" FontWeight="Bold" />
                        </UniformGrid>
                    </UniformGrid>
                </Grid>
                <Grid Grid.Column="3" Grid.Row="0" Margin="2,0,0,0" Background="{DynamicResource pozadina1}" Grid.ColumnSpan="3">

                </Grid>

                <Grid Grid.Row="1" Grid.Column="3" Margin="2,4,0,0" Background="{DynamicResource pozadina1}" Grid.ColumnSpan="3">
                    
                    <UniformGrid Height="56" Width="140">
                        <UniformGrid Columns="1" Background="Black" >
                            <Button Name="b_reset" Content="PONIŠTI MJERENJA" Style="{StaticResource ButtonStill1}" Margin="1,1,1,1" FontWeight="Bold" Click="b_reset_Click"/>
                            <Button Name="b_zatvori" Content="ZATVORI APLIKACIJU" Style="{StaticResource ButtonStill1}" Margin="1,1,1,1" FontWeight="Bold" Click="b_zatvori_Click"/>
                        </UniformGrid>
                    </UniformGrid>                                 
                </Grid>
                <!--<Label Content="Prijavljeni korisnik:" />-->
                <!--<Label Content="Nepoznati korisnik" />-->
            </Grid>

        </Grid>
        <Grid Height="35" Margin="4,4,4,0" VerticalAlignment="Top" Background="{DynamicResource pozadina1}">
            <TextBlock Text="POSTAVKE" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Arial" FontSize="16" FontWeight="Bold"/>
        </Grid>
    </Grid>
</Page>
