#
# INTERNAL CAMERA PARAMETERS
#

# ===== generic parameter syntax ==========================================
#
# Syntax:      ParGroup: <pargroupname>;
#                        <pargroup_description>;
#
#               <name> : <shortname> : <default_value>;
#                        <type> : <lower_bound> : <upper_bound>;
#                        <description>;
#
#                [ <type> ::= BOOL|XBOOL|INT|FLOAT|DOUBLE|STRING ]
#
# =========================================================================



##############################################################################
#
#  Camera : Parameter
#    >  Focus
#    >  Kappa
#    >  Sx
#    >  Sy
#    >  Cx
#    >  Cy
#    >  ImageWidth
#    >  ImageHeight
#
##############################################################################

ParGroup: Camera: Parameter;
	"Internal camera parameters";

Focus:foc:	0.00627788375046973;
	DOUBLE:0.0:;
	"Focal length of the lens";

Kappa:kappa:	-6869.25046829556;
	DOUBLE::;
	"Radial distortion coefficient";

Sx:sx:	4.78555030410903e-006;
	DOUBLE:0.0:;
	"Width of a cell on the sensor";

Sy:sy:	4.8e-006;
	DOUBLE:0.0:;
	"Height of a cell on the sensor";

Cx:cx:	620.646578048891;
	DOUBLE::;
	"X-coordinate of the image center";

Cy:cy:	492.415844245005;
	DOUBLE::;
	"Y-coordinate of the image center";

ImageWidth:imgw:	1280;
	INT:1:32768;
	"Width of the images";

ImageHeight:imgh:	1024;
	INT:1:32768;
	"Height of the images";


#
# HALCON Version 12.0 --  Tue Jan 23 14:54:16 2018
#
